{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",  // Change this to ESNext or ES2020
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
